File: src/mod_funcs.f90

!! solve for slip-rate (vv):
subroutine slip_weakening(v1,Vel,tau1,phi_1,eta,tau_str,sigma_n)
    implicit none
    real(kind=rkind),intent(in) :: phi_1,eta,tau_str,sigma_n
    real(kind=rkind),intent(out) :: v1,Vel,tau1
    real(kind=rkind) :: Phi

    Phi = abs(phi_1)            ! stress-transfer functional
    Vel = (Phi - tau_str)/eta   ! slip-rate

    !compute slip velocities
    v1 = phi_1/(eta+tau_str/Vel)
    !compute shear stress on the fault
    tau1 = phi_1 - eta*v1
end subroutine

File: exaseis/tpv5-2d/RiemannSolver.h
 // solve for slip-rate (vv):  
void slip_weakening(double& v1, double& Vel, double& tau1,
								double phi_1, double eta, double tau_str, double sigma_n){
  
  double Phi = std::abs(phi_1);   // stress-transfer functional
  Vel = (Phi - tau_str)/eta;                    // slip-rate

  //compute slip velocities
  v1 = phi_1/(eta+tau_str/Vel);
  
  //compute shear stress on the fault
  tau1 = phi_1 - eta*v1;

  //std::cout << tau_str << " " << Phi << " " << tau1 << " " << v1 << std::endl;
  
}
