File: src/mod_funcs.f90

subroutine SlipWeakeningFriction(vn_p, vn_m, Tn_p, Tn_m, zn_p, zn_m, &
                                 vn_hat_p, vn_hat_m, Tn_hat_p, Tn_hat_m, &
                                 vm_p,vm_m, Tm_p, Tm_m, zm_p , zm_m, &
                                 vm_hat_p, vm_hat_m, Tm_hat_p, Tm_hat_m, &
                                 T0_n, T0_m, S, Vel, Dc, mu_s, mu_d)
    implicit none
    real(kind=rkind),intent(in) :: vn_p, vn_m, Tn_p, Tn_m, zn_p, zn_m
    real(kind=rkind),intent(in) :: vm_p,vm_m, Tm_p, Tm_m, zm_p , zm_m
    real(kind=rkind),intent(in) :: T0_n, T0_m, S, Dc, mu_s, mu_d
    real(kind=rkind),intent(out) :: vn_hat_p,vn_hat_m,Tn_hat_p,Tn_hat_m
    real(kind=rkind),intent(out) :: vm_hat_p,vm_hat_m,Tm_hat_p,Tm_hat_m
    real(kind=rkind),intent(out) :: Vel

    real(kind=rkind) :: p_m,p_n,q_m,q_n
    real(kind=rkind) :: eta_s,eta_n
    real(kind=rkind) :: phi_m,phi_n
    real(kind=rkind) :: Tau_lock,sigma_n,tau_str
    real(kind=rkind) :: Tl, Tm, vv_l, vv_m
    ! compute characteristics
    p_m = zm_p*vm_p + Tm_p
    p_n = zn_p*vn_p + Tn_p

    q_m = zm_m*vm_m - Tm_m
    q_n = zn_m*vn_m - Tn_m

    ! half of the harmonic mean of Z1_s, Z2_s
    eta_s=(zm_p*zm_m)/(zm_p+zm_m)
    eta_n=(zn_p*zn_m)/(zn_p+zn_m)

    phi_m=eta_s*(p_m/zm_p - q_m/zm_m)
    phi_n=eta_n*(p_n/zn_p - q_n/zn_m)

    !double T0_m=0
    !double T0_n=0

    ! get prestress (where normal traction is effective normal traction)
    !prestress(T0_n, T0_m, x, 0.0, m, n)

    vn_hat_m = (p_n - phi_n)/zn_p   ! continuity of normal velocity
    Tn_hat_m = phi_n                ! continuity of normal stress
    vn_hat_p = (q_n + phi_n)/zn_m   ! continuity of normal velocity
    Tn_hat_p = phi_n

    tau_lock = dsqrt((T0_m + phi_m)**2)
    sigma_n = max(0.0, -(T0_n + phi_n))   ! including prestress

    call TauStrength(tau_str, sigma_n, S, Dc, mu_s, mu_d)

    !Vel = 0
    if (tau_lock >= tau_str) then
        call slip_weakening(vv_m, Vel, Tm, phi_m+T0_m, eta_s, tau_str, sigma_n)
        Tm_hat_m = Tm - T0_m
        Tm_hat_p = Tm - T0_m
    else
        Tm_hat_m = phi_m
        Tm_hat_p = phi_m
        vv_m = 0.0
        Vel = 0.0
    end if

    vm_hat_p = (Tm_hat_m + q_m)/zm_m + vv_m
    vm_hat_m = (p_m - Tm_hat_p)/zm_p - vv_m
end subroutine

File: exaseis/tpv5-2d/RiemannSolver.h
// Rupture Dynamics
void SlipWeakeningFriction(double vn_p,double vn_m, double Tn_p, double Tn_m, double zn_p , double zn_m, 
                                                         double& vn_hat_p, double& vn_hat_m, double& Tn_hat_p, double& Tn_hat_m, 
                                                         double vm_p,double vm_m, double Tm_p, double Tm_m, double zm_p , double zm_m,
                                                         double& vm_hat_p, double& vm_hat_m, double& Tm_hat_p, double& Tm_hat_m,  
                                                         double* m, double* n, double* x,  double S)
{
  // compute characteristics
  double p_m = zm_p*vm_p + Tm_p;
  double p_n = zn_p*vn_p + Tn_p;
  
 
  double q_m = zm_m*vm_m - Tm_m;
  double q_n = zn_m*vn_m - Tn_m;

  // half of the harmonic mean of Z1_s, Z2_s
  double eta_s=(zm_p*zm_m)/(zm_p+zm_m);                                    
  double eta_n=(zn_p*zn_m)/(zn_p+zn_m); 
  
  double  phi_m= eta_s*(p_m/zm_p - q_m/zm_m);
  double  phi_n= eta_n*(p_n/zn_p - q_n/zn_m);
    
  double T0_m=0;
  double T0_n=0;

  // get prestress (where normal traction is effective normal traction)
  prestress(T0_n, T0_m, x, 0.0, m, n);

  vn_hat_m = (p_n - phi_n)/zn_p;   //! continuity of normal velocity
  Tn_hat_m = phi_n;                //! continuity of normal stress
  vn_hat_p = (q_n + phi_n)/zn_m;   //! continuity of normal velocity
  Tn_hat_p = phi_n;

  double tau_lock = std::sqrt(std::pow(T0_m + phi_m, 2));
  double sigma_n = std::max(0.0, -(T0_n + phi_n));   // including prestress
  double tau_str;
  double Vel = 0.0;
  double Tl, Tm, vv_l, vv_m; 

  TauStrength(tau_str, sigma_n, S, x, 0.0);

  double fault_position= 40.0/27*(27-1)*0.5;

  double r = std::sqrt((x[0]-fault_position)*(x[0]-fault_position) + (x[1]-7.5)*(x[1]-7.5));
  
  if (tau_lock >= tau_str){
    slip_weakening(vv_m, Vel, Tm, phi_m+T0_m, eta_s, tau_str, sigma_n);

    Tm_hat_m = Tm - T0_m;

    Tm_hat_p = Tm - T0_m;
    
  }else{
    Tm_hat_m = phi_m;

    Tm_hat_p = phi_m;
       
    vv_m = 0.0;
    
    Vel = 0.0;
  }
   
  vm_hat_p = (Tm_hat_m + q_m)/zm_m + vv_m;
    
  vm_hat_m = (p_m - Tm_hat_p)/zm_p - vv_m;

  
}
